# E501: Line too long
# W503: line break before binary operator
# E203: colons should not have any space before them
# E731: Do not assign a lambda expression, use a def
[flake8]
max-line-length = 88
ignore=E501,W503,E203,E731
[isort]
profile = black
filter_files = true
force_grid_wrap = 2
lines_after_imports = 2
